{
  "name": "minipos-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron . --no-sandbox",
    "package": "electron-builder",
    "package:linux": "electron-builder --linux",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0"
  }
}
